SocialMediaAutomationTool/VIEW/Publishing/campaign/drafts.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.drafts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="drafts">

    <Grid>
        <Label Content="Platform: " FontSize="16" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top" Width="233" Height="21" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Reddit"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Pinterest"/>
        </ComboBox>
        <Label Content="Drafts is a temporary posts list. Add your posts to Drafts if you don't want to publish them right away." HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="551"/>
        <Label Content="Filter: " FontSize="14" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="0 Posts" HorizontalAlignment="Left" Margin="180,108,0,0" VerticalAlignment="Top" Width="86" Height="27"/>
        <DataGrid x:Name="draftPostGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,161,0,0" MouseDoubleClick="draftPosting"/>
        <CheckBox Content="Remove drafts when adding to post list" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="18" Width="232"/>

    </Grid>
</Page>
