SocialMediaAutomationTool/VIEW/Publishing/campaign/history.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.history"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="history">

    <Grid>
        <Label Content="Campaign: " FontSize="16" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top" Width="233" Height="21"/>
        <Label Content="The campaign will display on: 0 walls/profile, 0 pages, 0 groups" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Filter: " FontSize="14" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Automatically send new history posts to Bump" HorizontalAlignment="Left" Margin="6,142,0,0" VerticalAlignment="Top" Width="270"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,209,0,0"/>
        <CheckBox Content="Automatically send new Facebook Page posts to invite from Page Post Likes" HorizontalAlignment="Left" Margin="6,162,0,0" VerticalAlignment="Top" Width="424"/>
        <Button Content="Clear History" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="186,110,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Delete posts older than: "  HorizontalAlignment="Left" Margin="416,33,0,0" VerticalAlignment="Top" Height="31" Width="136"/>
        <Label Content="days old"  HorizontalAlignment="Left" Margin="622,33,0,0" VerticalAlignment="Top" Height="33" Width="60"/>
        <Button Content="Delete" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="686,33,0,0" VerticalAlignment="Top" Height="31" Width="68"/>
        <TextBox HorizontalAlignment="Left" Margin="558,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58" Height="19"/>

    </Grid>
</Page>
