SocialMediaAutomationTool/VIEW/Publishing/campaign/overview.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="overview">

    <Grid>
        <ComboBox Name="campaigns" HorizontalAlignment="Left" Margin="85,39,0,0" VerticalAlignment="Top" Width="162" Height="21"/>
        <Label Content="Campaign:" FontSize="16" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Height="35" Width="85"/>
        <RadioButton Content="Status: " HorizontalAlignment="Left" Margin="3,91,0,0" VerticalAlignment="Top"/>
        <Label Content="STOPPED" Background="Orange" HorizontalAlignment="Left" Margin="76,85,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="SETTINGS" FontSize="16" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Height="35" Width="85"/>
        <TextBox HorizontalAlignment="Left" Margin="3,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="Tags. Use Comma ',' to separate multiple tags" FontSize="14" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Height="30" Width="297"/>
        <CheckBox Content="Enable Signature to add a custom text at the end of your posts" HorizontalAlignment="Left" Margin="3,256,0,0" VerticalAlignment="Top" Width="362"/>
        <CheckBox Content="Shorten all the URLs from the post" HorizontalAlignment="Left" Margin="3,276,0,0" VerticalAlignment="Top" Width="209"/>
        <CheckBox Content="Enable Find and Replace for post text" HorizontalAlignment="Left" Margin="3,296,0,0" VerticalAlignment="Top" Width="362"/>
        <CheckBox Content="Make images unique before they are posted" HorizontalAlignment="Left" Margin="3,316,0,0" VerticalAlignment="Top" Width="257"/>
        <ComboBox HorizontalAlignment="Left" Margin="267,312,0,0" VerticalAlignment="Top" Width="120" Height="21">
            <Button Content="Medium" Height="20" Width="100" Background="#FFDDDDDD"/>
            <Button Content="Small" Width="100" Height="20" Background="#FFDDDDDD"/>
            <Button Content="Large" Width="100" Height="20" Background="#FFDDDDDD"/>
        </ComboBox>
        <CheckBox Content="Enable Watermark" HorizontalAlignment="Left" Margin="3,354,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="ADVANCED SETTINGS" Background="#07908e" HorizontalAlignment="Left" Margin="4,402,0,0" VerticalAlignment="Top" Width="136" Height="32"/>
        <Button Content="COPY SETTINGS" Background="#07908e" HorizontalAlignment="Left" Margin="162,402,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="3,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
    </Grid>
</Page>
