SocialMediaAutomationTool/VIEW/Publishing/campaign/PostLocation.xaml

<Window x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.PostLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"     
        Title="PostLocation" Height="550" Width="650">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black"/>
        <Button Content="x" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="28" Background="#07908e" Click="close_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="129,77,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="selectPlatform" >
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Reddit"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Pinterest"/>
        </ComboBox>
        <Label Content="Select Platform: " FontSize="14" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top" Width="126" Height="36"/>
        <DataGrid Name="locationGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,118,0,151" SelectionChanged="dataGridSelection" />
        <Label Content="username/email: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="54,435,0,0" VerticalAlignment="Top"/>
        <Label Content="password: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="54,475,0,0" VerticalAlignment="Top"/>
        <Label Name="uname" Content="-----"  HorizontalAlignment="Left" Margin="199,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,-0.039" Width="197"/>
        <Label Name="pass" Content="-----" HorizontalAlignment="Left" Margin="199,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,-0.039" Width="197"/>
        <Button Content="Publish" HorizontalAlignment="Left" Margin="533,495,0,0" Background="#07908e" VerticalAlignment="Top" Width="71" Height="28" Click="publish_click"/>
    </Grid>
</Window>
