SocialMediaAutomationTool/VIEW/Publishing/campaign/postslist.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.postslist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="postslist">

    <Grid>
        <Label Content="" FontSize="16" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <Label Content="Drag and drop Posts to change their publishing order." HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="294"/>
        <Button Content="Delete All" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Height="25" Width="68" Background="#07908e" BorderThickness="0.5" Click="bDeleteAll"/>
        <Button Content="Delete Duplicated Images" HorizontalAlignment="Left" Margin="74,109,0,0" VerticalAlignment="Top" Height="26" Width="150" Background="#07908e" BorderThickness="0.5"/>
        <CheckBox Content="Re-add posts to the end of the post list" HorizontalAlignment="Left" Margin="6,148,0,0" VerticalAlignment="Top" Height="18"/>
        <DataGrid Name="datagrid"  ColumnHeaderHeight="40" BorderBrush="Black" GridLinesVisibility="None" Background="#d1d6de" RowBackground="White" AlternatingRowBackground="#d1d6de" CanUserResizeColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,178,0,0" MouseDoubleClick="dataGridSelection"/>
        <CheckBox Content="Auto Delete Duplicate Images" HorizontalAlignment="Left" Margin="244,148,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Platform: " FontSize="16" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <ComboBox Name="comboPlatform" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" Width="233" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Reddit"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Pinterest"/>
        </ComboBox>
    </Grid>
</Page>
