SocialMediaAutomationTool/VIEW/Publishing/campaign/whattopublish.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.whattopublish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="whattopublish">

    <Grid>
        <Border Height="50" VerticalAlignment="Top" BorderThickness="0">
            <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Add Posts" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="90" Click="bAddpost" />
                <Button Content="Scrape Posts" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="96" Click="bScrapeposts"/>
                <Button Content="RSS Posts" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="88" Click="bRSSposts"/>
                <Button Content="Monitor Folders" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="125" Click="bMonitor"/>
                <Button Content="Clickable Image Posts" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="162"/>
                <Button Content="Share Posts" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="94"/>
                <Button Content="Flickr Posts" FontSize="16" Background="Transparent" Foreground="#07908e" BorderThickness="0" Width="94"/>
            </StackPanel>
        </Border>
        <Frame Name="wframe" Margin="10,60,10,10" NavigationUIVisibility="Hidden"/>


    </Grid>
</Page>
