SocialMediaAutomationTool/VIEW/Publishing/campaign/whentopublish.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.whentopublish"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="whentopublish">

    <Grid>
        <Label Content="Settings" FontSize="18" HorizontalAlignment="Left" Margin="1,16,0,0" VerticalAlignment="Top" Width="98" Height="35"/>
        <Label Content="This Campaign will publish" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top"/>
        <Label Content=" Post list items per day between" HorizontalAlignment="Left" Margin="240,51,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content=" and" HorizontalAlignment="Left" Margin="502,51,0,0" VerticalAlignment="Top"/>
        <Label Content="(Each post list will be sent to all selected destinations)"  HorizontalAlignment="Left" Margin="632,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Specify posting interval for each timer" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Publish a post list item on all selected destination" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Randomize number of posts each day" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Randomize publishing timers each day" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Wait around" HorizontalAlignment="Left" Margin="31,194,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Seconds before publishing the same post list item on a new destination" HorizontalAlignment="Left" Margin="194,194,0,0" VerticalAlignment="Top" Width="412"/>
        <CheckBox Content="Apply the delay independently for each account" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top"/>
        <StackPanel Height="40" Margin="9,273,9,587" Orientation="Horizontal">
            <CheckBox Content="Saturday" Margin="10"/>
            <CheckBox Content="Sunday" Margin="10"/>
            <CheckBox Content="Monday" Margin="10"/>
            <CheckBox Content="Tuesday" Margin="10"/>
            <CheckBox Content="Wednesday" Margin="10"/>
            <CheckBox Content="Thursday" Margin="10"/>
            <CheckBox Content="Friday" Margin="10"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1520,217,0,0" VerticalAlignment="Top" Width="0"/>
        <mah:NumericUpDown Name="postingStart" Minimum="1" Maximum="24" Value="1" HorizontalAlignment="Left" Margin="419,51,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <mah:NumericUpDown Name="postingEnd" Minimum="1" Maximum="24" Value="1" HorizontalAlignment="Left" Margin="551,51,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <mah:NumericUpDown Name="totalpost" Minimum="1" Maximum="10" Value="1" HorizontalAlignment="Left" Margin="169,51,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Minimum="1" Maximum="24" Value="1" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <mah:NumericUpDown Minimum="1" Maximum="24" Value="1" HorizontalAlignment="Left" Margin="121,89,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <mah:NumericUpDown Minimum="1" Maximum="24" Value="1" HorizontalAlignment="Left" Margin="224,89,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <mah:NumericUpDown Minimum="1" Maximum="24" Value="1" HorizontalAlignment="Left" Margin="330,89,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <mah:NumericUpDown Name="waittime" Minimum="1" Value="1" Maximum="120" HorizontalAlignment="Left" Margin="105,194,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Save Settings" Background="#07908e" HorizontalAlignment="Left" Margin="19,332,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="b_save"/>


    </Grid>
</Page>
