SocialMediaAutomationTool/VIEW/Socialprofiles/selectPlatform.xaml

<Window x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.selectPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Select Platform" Height="400" Width="600" >
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">

        </Border>
        <Image Source="/Assets/facebook.png"  HorizontalAlignment="Left" Height="74" Margin="35,29,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="ADD PROFILE" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Width="88" Height="24" Background="#07908e" Foreground="White" BorderThickness="0" Click="fb_add_Click"/>
        <Button Content="IMPORT ACCOUNTS" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Width="120" Height="24" BorderThickness="0" Background="Transparent" Foreground="#07908e" Click="fImport"/>

        <Image Source="/Assets/reddit.png" Height="74" Margin="247,29,265,0" VerticalAlignment="Top"/>
        <Button Content="ADD PROFILE" Margin="247,122,0,0" VerticalAlignment="Top" Height="24" Background="#07908e" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Width="88" Click="RD_add_Click"/>
        <Button Content="IMPORT ACCOUNTS" HorizontalAlignment="Left" Margin="231,150,0,0" VerticalAlignment="Top" Width="120" Height="24" BorderThickness="0" Background="Transparent" Foreground="#07908e" Click="RDImport"/>


        <Image Source="/Assets/pinterest.png" Height="74" Margin="0,29,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88"/>
        <Button Content="ADD PROFILE" HorizontalAlignment="Right" Margin="0,122,43,0" VerticalAlignment="Top" Width="88" Height="24" Background="#07908e" Foreground="White" BorderThickness="0" Click="PT_add_Click"/>
        <Button Content="IMPORT ACCOUNTS" Margin="0,150,27,0" VerticalAlignment="Top" Height="24" BorderThickness="0" Background="Transparent" Foreground="#07908e" HorizontalAlignment="Right" Width="120" Click="Pimport"/>

        <Image Source="/Assets/instagram.png" Margin="141,203,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <Button Content="ADD PROFILE" Margin="134,293,0,0" Background="#07908e" Foreground="White" BorderThickness="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Click="IG_add_Click"/>
        <Button Content="IMPORT ACCOUNTS" HorizontalAlignment="Left" Margin="118,322,0,0" VerticalAlignment="Top" Width="120" Height="24" BorderThickness="0" Background="Transparent" Foreground="#07908e" Click="IGImport"/>

        <Image Source="/Assets/twitter.png" Margin="375,203,0,0" HorizontalAlignment="Left" Width="88" Height="74" VerticalAlignment="Top"/>
        <Button Content="ADD PROFILE" Margin="368,293,0,0" Background="#07908e" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Width="88" Height="24" VerticalAlignment="Top" Click="TW_add_Click"/>
        <Button Content="IMPORT ACCOUNTS" Margin="352,322,0,0" BorderThickness="0" Background="Transparent" Foreground="#07908e" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top" Click="TIpmort"/>
        <Button Content="x" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="28" Background="#07908e" Click="Button_Click"/>


    </Grid>
</Window>
