SocialMediaAutomationTool/VIEW/Socialprofiles/sprofiles.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.sprofiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sprofiles">

    <Grid>
        <DataGrid x:Name="profilesgrid" ColumnWidth="130" RowHeight="30" ColumnHeaderHeight="40" CanUserResizeColumns="False" IsReadOnly="True" BorderBrush="Black" GridLinesVisibility="None" Background="#d1d6de" RowBackground="White" AlternatingRowBackground="#d1d6de" HeadersVisibility="All"  SelectionChanged="profilesgrid_SelectionChanged" AutoGenerateColumns="True"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Padding="5,10" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="130" Height="40"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Padding="5,10" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="Accout Type" VerticalAlignment="Top" Width="130" Height="40" Margin="130,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Padding="5,10" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="Username/Email" VerticalAlignment="Top" Width="130" Height="40" Margin="260,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Padding="5,10" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="130" Height="40" Margin="390,0,0,0"/>
        <TextBox Background="LightBlue" Padding="5,10" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="Cookies Path" VerticalAlignment="Top" Height="40" Margin="520,0,0,0"/>

    </Grid>
</Page>
