SocialMediaAutomationTool/VIEW/Publishing/campaign_control.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign_control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing"
      mc:Ignorable="d" 
      d:DesignHeight="102" d:DesignWidth="800"
      Title="campaign control">
    <Grid>
        <Button Content="Overview" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Height="29" Width="91" Click="bOverview"/>
        <Button Content="What to publish" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="96,22,0,0" VerticalAlignment="Top" Height="29" Width="96" Click="bWhatpublish"/>
        <Button Content="Where to publish" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top" Height="29" Width="104" Click="bWherepublish"/>
        <Button Content="When to publish" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="306,22,0,0" VerticalAlignment="Top" Height="29" Width="104" Click="bWhenpublish"/>
        <Button Content="Drafts" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="415,22,0,0" VerticalAlignment="Top" Height="29" Width="54" Click="bDrafts"/>
        <Button Content="Posts List" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="474,22,0,0" VerticalAlignment="Top" Height="29" Width="66" Click="bPostList"/>
        <Button Content="History" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="545,22,0,0" VerticalAlignment="Top" Height="29" Width="66" Click="bHistory"/>

    </Grid>
</Page>
