SocialMediaAutomationTool/VIEW/Publishing/publish.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.publish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="publish">

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="datagrid" ColumnHeaderHeight="40" CanUserResizeColumns="False" IsReadOnly="True" BorderBrush="Black" GridLinesVisibility="None" Background="#d1d6de" RowBackground="White" AlternatingRowBackground="#d1d6de" HeadersVisibility="All" ColumnWidth="130" RowHeight="30"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,91" MouseDoubleClick="datagrid_MouseDoubleClick">

        </DataGrid>
        <Button Content="Select All" BorderThickness="0" Foreground="#07908e" Background="Transparent" HorizontalAlignment="Left" Margin="47,0,0,24" VerticalAlignment="Bottom" Width="62" Height="24"/>
        <Button Content="Select None" BorderThickness="0" Foreground="#07908e" Background="Transparent" HorizontalAlignment="Left" Margin="140,0,0,24" Width="85" Height="24" VerticalAlignment="Bottom"/>
        <Button Content="Manage Columns" BorderThickness="0" Foreground="#07908e" Background="Transparent" HorizontalAlignment="Left" Margin="230,0,0,24" Width="97" Height="24" VerticalAlignment="Bottom"/>
        <Button Content="Action on Selected Campaign"  Foreground="White" BorderThickness="0.5" Background="#07908e" HorizontalAlignment="Left" Margin="340,0,0,24" Width="166" Height="24" VerticalAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Background="LightBlue" IsReadOnly="True" FontWeight="Bold" FontSize="12" Text="Campaign ID" TextAlignment="left" Padding="5,10"  VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="122"/>
        <TextBox Margin="122,0,0,0" IsReadOnly="True" Background="LightBlue" FontWeight="Bold" FontSize="12" TextWrapping="Wrap" Padding="5,10" Text="Campaign Name" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="133"/>
        <TextBox Margin="255,0,0,0" IsReadOnly="True" Background="LightBlue" FontWeight="Bold" FontSize="12" TextWrapping="Wrap" Padding="5,10" Text="Campaign Type" VerticalAlignment="Top" Height="40"/>
    </Grid>
</Page>
