SocialMediaAutomationTool/VIEW/Publishing/campaign/scrape/addposts.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape.addposts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="800"
      Title="addposts">

    <Grid>
        <Label Content="Add single posts to the queue:" FontSize="16" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Height="37" Width="236"/>
        <Label Content="Add photos to your post: " HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Height="28" Width="143"/>
        <Button Content="PHOTOS" Background="#07908e" BorderThickness="0" HorizontalAlignment="Left" Margin="148,221,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="bSelectPics"/>
        <Button Content="VIDEO" Background="#07908e" BorderThickness="0" HorizontalAlignment="Left" Margin="206,221,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="36"/>
        <CheckBox Content="Use facebook sell post" HorizontalAlignment="Left" Margin="6,298,0,0" VerticalAlignment="Top" Height="20" Width="143"/>
        <CheckBox Content="Use instagram story poll" HorizontalAlignment="Left" Margin="6,318,0,0" VerticalAlignment="Top" Height="20" Width="155"/>
        <CheckBox Content="Add story link sticker" HorizontalAlignment="Left" Margin="6,338,0,0" VerticalAlignment="Top" Height="20" Width="155"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="36,263,0,0" TextWrapping="Wrap" Text="My first post" VerticalAlignment="Top" Width="442"/>
        <Button Content="Add Tokens" Background="Transparent" Foreground = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="7,367,0,0" VerticalAlignment="Top" Height="29" Width="71"/>
        <Button Content="Instagram Advanced options" Background="Transparent" Foreground = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="91,367,0,0" VerticalAlignment="Top" Height="29" Width="170"/>
        <Button Content="Advanced options" Background="Transparent" Foreground = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="266,367,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <Button Content="Spin Editors" Background="Transparent" Foreground = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="7,396,0,0" VerticalAlignment="Top" Height="29" Width="71"/>
        <Button Content="Add Emojis" Background="Transparent" Foreground = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="91,396,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <Label Content="Add Posts in Bulk:" FontSize="15" HorizontalAlignment="Left" Margin="2,478,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Name="bAdd" Content="Add to post lists" Background = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="7,430,0,0" VerticalAlignment="Top" Height="29" Width="127" Click="bAddtoPL"/>
        <Button Content="Add multiple text posts" Background = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="6,508,0,0" VerticalAlignment="Top" Height="29" Width="143"/>
        <Button Content="Add multiple image posts" Background = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="154,508,0,0" VerticalAlignment="Top" Height="29" Width="146"/>
        <Button Content="Import Text posts from file" Background = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="305,508,0,0" VerticalAlignment="Top" Height="29" Width="152"/>
        <Button Content="Import posts from CSV" Background = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="6,542,0,0" VerticalAlignment="Top" Height="29" Width="132"/>
        <Label Content="*use Posts Lists - Show Advanced View - Export Posts as CSV file for an example" FontSize="14" HorizontalAlignment="Left" Margin="154,542,0,0" VerticalAlignment="Top" Width="508"/>
        <Button Content="Import sell posts from CSV" Background = "#07908e" BorderThickness="0"  HorizontalAlignment="Left" Margin="6,576,0,0" VerticalAlignment="Top" Height="29" Width="155"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Margin="6,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Height="146"/>
        <Image Name="pic" HorizontalAlignment="Left" Height="99" Visibility="Hidden" Margin="537,92,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Page>
