SocialMediaAutomationTool/VIEW/Publishing/campaign/scrape/addsourceD.xaml

<Window x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape.addsourceD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="addsourceD" Height="400" Width="600">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">

        </Border>
        <Button Content="x" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="28" Background="#07908e" Click="close"/>
        <TextBox Name="tURL" Margin="10,75,10,96" TextWrapping="Wrap"/>
        <Label Content="Source URL" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="41" Width="102"/>
        <Button x:Name="user" Content="User" Visibility="Hidden"  HorizontalAlignment="Left" Margin="10,330,0,0" Background="#07908e" BorderThickness="0.5" VerticalAlignment="Top" Height="33" Width="79" Click="bAddUser" />
        <Button x:Name="hashtag" Content="Hashtag" Visibility="Hidden" HorizontalAlignment="Left" Margin="94,330,0,0" Background="#07908e" BorderThickness="0.5" VerticalAlignment="Top" Height="33" Width="79" Click="bAddHashtag" />
        <Button x:Name="search" Content="Search" Visibility="Hidden" HorizontalAlignment="Left" Margin="178,330,0,0" Background="#07908e" BorderThickness="0.5" VerticalAlignment="Top" Height="33" Width="79" Click="bAddSearch" />
        <Button x:Name="board" Content="Board" Visibility="Hidden" HorizontalAlignment="Left" Margin="262,330,0,0" Background="#07908e" BorderThickness="0.5" VerticalAlignment="Top" Height="33" Width="79" Click="bAddBoard" />
        <Button x:Name="group" Content="Group" Visibility="Hidden" HorizontalAlignment="Left" Margin="92,330,0,0" Background="#07908e" BorderThickness="0.5" VerticalAlignment="Top" Height="33" Width="79" Click="bAddGroup" />
        <Button x:Name="subreddit" Content="Sub Reddit" Visibility="Hidden" HorizontalAlignment="Left" Margin="346,330,0,0" Background="#07908e" BorderThickness="0.5" VerticalAlignment="Top" Height="33" Width="79" Click="bAddSubreddit" />
    </Grid>
</Window>
