SocialMediaAutomationTool/VIEW/Publishing/campaign/scrape/MonitorFolder.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape.MonitorFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="MonitorFolder">
    <Grid>
        <Button Content="Browse" BorderThickness="0.5" Background="#07908e" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="49" Click="browse"/>
        <TextBox Name="tb_path" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Post Template" HorizontalAlignment="Left" FontSize="16" Margin="10,75,0,0" VerticalAlignment="Top" Width="116" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331" Height="95"/>
        <Label Content="Source URL Template" HorizontalAlignment="Left" FontSize="16" Margin="10,219,0,0" VerticalAlignment="Top" Width="165" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
        <Button Content="Add Folder" BorderThickness="0.5" Background="#07908e" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="bAddfolder"/>
        <DataGrid x:Name="foldergrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,395,0,0" MouseDoubleClick="dataGridClick"/>

    </Grid>
</Page>
