SocialMediaAutomationTool/VIEW/Publishing/campaign/scrape/scrapeposts.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape.scrapeposts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Publishing.campaign.scrape"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="scrapeposts">
    <Grid>
        <Border Height="50" VerticalAlignment="Top" BorderThickness="0">
            <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Add Pinterest Source" FontSize="15" Background="#07908e" BorderThickness="0" Width="150" Margin="0,10,10,10" Click="bPinterestSource" />
                <Button Content="Add Twitter Source" FontSize="15" Background="#07908e" BorderThickness="0" Width="150" Margin="0,10,10,10" Click="bTwitterSource"/>
                <Button Content="Add Facebook Source" FontSize="15" Background="#07908e" BorderThickness="0" Width="150" Margin="0,10,10,10" Click="bFacebookSource"/>
                <Button Content="Add Reddit Source" FontSize="15" Background="#07908e" BorderThickness="0" Width="150" Margin="0,10,10,10" Click="bRedditSource"/>
                <Button Content="Add Insta Source" FontSize="15" Background="#07908e" BorderThickness="0" Width="150" Margin="0,10,10,10" Click="bInstagramSource"/>
            </StackPanel>
        </Border>
        <Label Content="*after you add the item, 5 example posts are extracted to the Draft list. Enable the item to extract posts list." FontSize="14" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Height="32" Width="724"/>
        <Label Content="*extract posts from social network URLs" FontSize="14" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Height="28" Width="282"/>
        <DataGrid Name="scrapeData" ColumnHeaderHeight="40" GridLinesVisibility="None" Background="#d1d6de" RowBackground="White" AlternatingRowBackground="#d1d6de" HeadersVisibility="All" ColumnWidth="130"  RowHeight="30" CanUserResizeColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,131,0,0" MouseDoubleClick="scrapedata"/>
        <TextBox HorizontalAlignment="Left" Margin="0,131,0,0" TextWrapping="Wrap" IsReadOnly="True" FontWeight="Bold" Text="Account Type" Background="LightBlue" Padding="5,10" VerticalAlignment="Top" Width="136" Height="40"/>
        <TextBox Margin="136,131,538,0" TextWrapping="Wrap" Text="Accout URL" IsReadOnly="True" FontWeight="Bold" Padding="5,10" Background="LightBlue" VerticalAlignment="Top" Height="40"/>
        <TextBox Margin="262,131,0,0" TextWrapping="Wrap" Text="Scrape Type" FontWeight="Bold" IsReadOnly="True" Padding="5,10" Background="LightBlue" VerticalAlignment="Top" Height="40"/>


    </Grid>
</Page>
