SocialMediaAutomationTool/VIEW/proxymanager/proxymanage.xaml

<Page x:Class="NavigationMenuApp.proxymanager.proxymanage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationMenuApp.proxymanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="proxymanage">

    <Grid>
        <CheckBox Content="Hide Assigned social profiles" FontSize="14" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="23" Width="203"/>
        <CheckBox Content="Hide Username and Password" FontSize="14" HorizontalAlignment="Left" Margin="218,24,0,0" VerticalAlignment="Top" Height="23" Width="207"/>
        <CheckBox Content="Group by Tag" FontSize="14" HorizontalAlignment="Left" Margin="430,24,0,0" VerticalAlignment="Top" Height="23" Width="107"/>
        <CheckBox Content="Filter by Tag" FontSize="14" HorizontalAlignment="Left" Margin="542,24,0,0" VerticalAlignment="Top" Height="23" Width="98"/>
        <CheckBox Content="Filter Account by tag" FontSize="14" HorizontalAlignment="Left" Margin="645,24,0,0" VerticalAlignment="Top" Height="23" Width="155"/>
        <CheckBox Content="Show Only proxies with error" FontSize="14" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="23" Width="203"/>
        <CheckBox Content="Rotate only between proxies with the same tag name" FontSize="14" HorizontalAlignment="Left" Margin="218,47,0,0" VerticalAlignment="Top" Height="23" Width="352"/>
        <CheckBox Content="Rotate randomly instead of in rotation" FontSize="14" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="22" Width="259"/>
        <Button Content="Rotate now" Background="#07908e" BorderThickness="0.5" Margin="566,92,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="86"/>
        <CheckBox Content="Keep accounts valid when changing the account proxy" FontSize="14" HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top" Height="23" Width="360"/>
        <CheckBox Content="Do not allow accounts to run without a proxy" FontSize="14" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="22" Width="304"/>
        <Label Content="Filter: " HorizontalAlignment="Left" Margin="319,88,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="366,92,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="URL to verify proxy: " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="122,119,0,0" TextWrapping="Wrap" Text="www.google.com" VerticalAlignment="Top" Width="182"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,157,0,0"/>

    </Grid>
</Page>
