SocialMediaAutomationTool/VIEW/Socialprofiles/fbaddprofiles/fb_control.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles.fb_control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="sprofiles_controls" Height="102">

    <Grid>
        <Button Content="Settings" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="0,28,0,40" HorizontalAlignment="Left" Width="84" Click="open_settings_Click"/>
        <Button Content="Groups" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="105,28,0,40" HorizontalAlignment="Left" Width="84" Click="open_groups_Click"/>
        <Button Content="Pages" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="210,28,0,40" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Ignore" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="316,28,0,40" HorizontalAlignment="Left" Width="84" Click="open_ignore_Click"/>
        <Button Content="Friends" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="423,28,0,40" HorizontalAlignment="Left" Width="84" Click=" open_friends_Click"/>
        <Button Content="Notes" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="530,28,0,40" HorizontalAlignment="Left" Width="84" Click=" open_notes_Click"/>

    </Grid>
</Page>
