SocialMediaAutomationTool/VIEW/Socialprofiles/fbaddprofiles/fbfriends.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles.fbfriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="fbfriends">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
        <Button Content="Browse Embedded" HorizontalAlignment="Left" Margin="244,14,0,0" VerticalAlignment="Top" Height="38" Width="116" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Tools" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Dash" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>

        <Button Content="UPDATE FRIENDS" HorizontalAlignment="Left" Margin="244,76,0,0" VerticalAlignment="Top" Height="21" Width="116" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="ADD ALL AS OTHER PAGES" HorizontalAlignment="Left" Margin="365,76,0,0" VerticalAlignment="Top" Height="21" Width="159" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="ADD ALL AS OTHER PAGES FOR ALL FB ACCOUNTS" HorizontalAlignment="Left" Margin="529,76,0,0" VerticalAlignment="Top" Height="21" Width="271" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>


        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,97,0,0"/>

    </Grid>
</Page>
