SocialMediaAutomationTool/VIEW/Socialprofiles/fbaddprofiles/fbgroups.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles.fbgroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="fbgroups">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
        <Button Content="Browse Embedded" HorizontalAlignment="Left" Margin="244,14,0,0" VerticalAlignment="Top" Height="38" Width="116" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Tools" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Dash" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Label Content="Selected items: 0/0" FontSize="14" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="130" Height="31"/>
        <Label Content="Filter: " FontSize="14" HorizontalAlignment="Left" Margin="183,75,0,0" VerticalAlignment="Top" Height="31" Width="68"/>
        <TextBox HorizontalAlignment="Left" Margin="240,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tags Filter: " FontSize="14" HorizontalAlignment="Left" Margin="369,76,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="452,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <CheckBox Content="show items with no tags" HorizontalAlignment="Left" Margin="643,82,0,0" VerticalAlignment="Top" Height="18" Width="147"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,126,0,0"/>



    </Grid>
</Page>
