SocialMediaAutomationTool/VIEW/Socialprofiles/fbaddprofiles/fbnotes.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles.fbnotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="notes">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" Height="21"/>
        <Button Content="Browse Embedded" HorizontalAlignment="Left" Margin="244,14,0,0" VerticalAlignment="Top" Height="38" Width="116" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Tools" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Dash" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="EXPORT NOTES FROM ALL ACCOUNTS" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Height="38" Width="222" Background="#07908e" BorderThickness="0" Foreground="White"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,131,0,0"/>
    </Grid>
</Page>
