SocialMediaAutomationTool/VIEW/Socialprofiles/fbaddprofiles/fbsettings.xaml

<Page x:Class="SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles.fbsettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaAutomationTool.VIEW.Socialprofiles.fbaddprofiles"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="fbsettings">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="203" Height="21" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Browse Embedded" HorizontalAlignment="Left" Margin="244,14,0,0" VerticalAlignment="Top" Height="38" Width="116" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Tools" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Button Content="Dash" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" Height="38" Width="55" Background="Transparent" BorderThickness="0" Foreground="#07908e"/>
        <Label Content="ACCOUNT" HorizontalAlignment="Left" FontSize="18" Margin="10,63,0,0" VerticalAlignment="Top" Height="36" Width="102"/>
        <TextBox HorizontalAlignment="Left" Margin="16,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.5,0.5" Height="30">

        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="16,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="426" Height="151"/>
        <Label Content="Account Description" FontSize="15" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Tags. Use ',' to separate several tags" FontSize="15" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="249"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,407,0,0" VerticalAlignment="Top" Width="426" Height="21"/>
        <CheckBox Content="Show Proxy Settings" HorizontalAlignment="Left" Margin="16,456,0,0" VerticalAlignment="Top" Height="23" Width="138"/>
        <Label Content="Enter the username and password for your account:" FontSize="15" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Foreground="Silver" Margin="16,519,0,0" TextWrapping="Wrap" Text="Username or email" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.5,0.5" Height="30" MouseEnter="useraname"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Foreground="Silver" Margin="16,554,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.5,0.5" Height="30" MouseEnter="password_"/>
        <Label Content="STATUS:" Background="Orange" FontSize="16" HorizontalAlignment="Left" Margin="16,601,0,0" VerticalAlignment="Top" Height="32" Width="72"/>
        <Label Content="Pending" FontSize="14" HorizontalAlignment="Left" Margin="93,604,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Name="updateverify" Content="VERIFY ACCOUNT" HorizontalAlignment="Left" Margin="16,654,0,0" VerticalAlignment="Top" Height="38" Width="117" Background="#07908e" BorderThickness="0" Foreground="White" Click="bVerify_Click"/>
        <Button Content="BROWSE" HorizontalAlignment="Left" Margin="150,654,0,0" VerticalAlignment="Top" Height="38" Width="70" Background="#07908e" BorderThickness="0" Foreground="White"/>


    </Grid>
</Page>
