SocialMediaAutomationTool/VIEW/Dashboardcs/contactsupport.xaml

<Page x:Class="NavigationMenuApp.Dashboardcs.contactsupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationMenuApp.Dashboardcs"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="contactsupport">

    <Grid>
        <Label Content="We are here to help you!" FontSize="23" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" Width="269" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="35,79,0,0" TextWrapping="Wrap" Text="Your Email" VerticalAlignment="Top" Width="250" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="35,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Height="208"/>
        <Label Content="Describe your issue" FontSize="16" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <CheckBox Content="Send logs to investigate issue?" FontSize="15" HorizontalAlignment="Left" Margin="35,428,0,0" VerticalAlignment="Top" Height="28" Width="227" Checked="CheckBox_Checked"/>
        <Button Content="Send Ticket" Background="#07908e" FontSize="13" BorderThickness="0.5" Margin="286,421,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="Button_Click"/>
        <Label Content="Reach us at: " FontSize="16" HorizontalAlignment="Left" Margin="35,488,0,0" VerticalAlignment="Top" Width="102" Height="35"/>
        <Label Content="mubbaahir41@gmail.com" FontSize="14" Foreground="Navy" HorizontalAlignment="Left" Margin="137,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.119" Height="35" Width="180"/>
    </Grid>
</Page>
