SocialMediaAutomationTool/VIEW/Dashboardcs/notifications.xaml

<Page x:Class="NavigationMenuApp.Dashboardcs.notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationMenuApp.Dashboardcs"
      mc:Ignorable="d" 
      d:DesignHeight="911" d:DesignWidth="800"
      Title="notifications">

    <Grid>
        <Button Content="Delete all" FontSize="14" Background="#07908e" BorderThickness="0.5" HorizontalAlignment="Left" Margin="162,60,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
        <Button Content="Mark all as read" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="0,60,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="116"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,182,0,0"/>
        <Button Content="View older notifications" FontSize="14" Background="#07908e" BorderThickness="0.5" Margin="0,60,0,0" HorizontalAlignment="Right" Width="164" Height="28" VerticalAlignment="Top"/>
        <Label Content="Search" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox FontSize="12" HorizontalAlignment="Left" Margin="63,139,0,0" TextWrapping="Wrap" Text="Search here" VerticalAlignment="Top" Width="135" Height="22" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
